<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shlok fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<lin<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" ,-crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&display=swap" rel="stylesheet">
    <style>
        * {
            color: white;
        }

        body {
            margin: 0px;
            padding: 0px;
            background: url('image/bg.jpg');
            font-family: 'Baloo Bhai 2', cursive;
        }

        .left {
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            left: 34px;
            top: -11px;
        }

        .left img {
            display: block;
            margin: auto;
            width: 104px;

        }

        .left div {
            line-height: 0px;
            text-align: center;
            font-size: 21px;
        }

        .mid {
            /* border: 2px solid green; */
            margin: 20px auto;
            display: block;
            width: 50%;
        }

        li {
            display: inline-block;
            margin: 20px 5px 25px 5px;
        }

        li a {
            padding: 0px 15px 0px 15px;
            text-decoration: none;
            font-size: 20px;
        }

        li a:hover,  li a:active {
            text-decoration: underline;
            color: grey;
        }

        .right {
            position: absolute;
            right: 34px;
            top: 20px;
            /* border: 2px solid yellow; */
            display: inline-block;
        }

        .btn {
            font-family: 'Baloo Bhai 2', cursive;
            background-color: black;
            color: white;
            margin: 0px 9px;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 16px;
            cursor: pointer;
            /*changes mouse pointer to hand pointer*/
        }

        .btn:hover {
            background-color: grey;
        }

        .container {
            border: 2px solid white;
            margin: 100px 68px;
            padding: 27px 35px;
            width: 420px;
            font-size: 10px;
            border-radius: 15px;
        }
       .formgrp input{
        margin: 11px auto;
    display: block;
    padding: 7px 100px;
    border: 2px solid black;
    font-family: 'Baloo Bhai 2', cursive;
    border-radius: 5px;
    width: 120px;
    font-size: 14px;
        }
        .container button{
            display: block;
            margin: 7px auto;
            width: 80%;
        }
        .container h1{
          text-align: center;

        }
    </style>

    <body>
        <header class="header">
            <!-- for logo -->
            <div class="left">
                <img src="image/logo.jpg" alt="logo">
                <div>
                    Shlok fitness
                </div>
            </div>
            <div class="mid">
                <ul class="navbar">
                    <li><a href="#">Home</a></li> <!--here we use # here becouse just li creates dot before home -->
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Fitess Calculator</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
            </div>
            <!-- for buttons -->
            <div class="right">
                <button class="btn">Call us now</button>
                <button class="btn">Email us</button>
            </div>
        </header>
        <div class="container">
            <h1>Join the best gym of Jaipur</h1>
            <form action="noaction.php">
              <div class="formgrp">
               <input type="text" name="" placeholder="Enter your name">
              </div>
              <div class="formgrp">
                <input type="text" name="" placeholder="Enter your age">
              </div>
              <div class="formgrp">
                <input type="text" name="" placeholder="Enter your gender">
              </div>
              <div class="formgrp">
                <input type="text" name="" placeholder="Enter your locality">
              </div>
            </form>
            <button class="btn">Submit</button>
        </div>


        
    </body>


</html>